{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "ESNext",
        "esModuleInterop": true,
        "allowJs": true,
        "baseUrl": "./src",
        "experimentalDecorators": true,
        "strictNullChecks": false,
        "paths":{
            "@main/*": ["main/*"],
            "@domain/*": ["domain/*"],
            "@data/*": ["data/*"],
            "@infra/*": ["infra/*"],
            "@app/*": ["app/*"]
        },
    }
}